<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box{
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .content{
      position: absolute;
      padding: 10px;
      overflow: hidden;
      box-sizing: border-box;
      word-wrap: break-word;
      width: 100px;
      height: 100px;
      background: radial-gradient(circle at 0 0, #fff -5px,10px, transparent 0),
      radial-gradient(circle at 100% 0 , #fff -5px,10px, transparent 0),
      radial-gradient(circle at   0  100%, #fff -5px,10px, transparent 0), 
      radial-gradient(circle at 100% 100%, #fff -5px,10px, transparent 0);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="content">fhfghfghfhggf</div>
  </div>
</body>
</html>